# gpx-video-producer

./: .gitignore  PLAN.md  README.md  build.gradle.kts  overlay_9x16.json  overlay_lotte_9x16.json  pivot.md  refactor.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gpxvideo/app/: SvgTemplateRenderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: cinematic_16x9.json  cinematic_1x1.json  cinematic_4x5.json  cinematic_9x16.json  futuristic_16x9.json  futuristic_1x1.json  futuristic_4x5.json  futuristic_9x16.json  hero_16x9.json  hero_1x1.json  hero_4x5.json  hero_9x16.json  lottie_custom_16x9.json  lottie_custom_1x1.json  lottie_custom_4x5.json  lottie_custom_9x16.json  lottie_graph_9x16.json  pro_dashboard_16x9.json  pro_dashboard_1x1.json  pro_dashboard_4x5.json  pro_dashboard_9x16.json
app/src/main/assets/templates/cinematic/: meta.json
app/src/main/assets/templates/custom/: meta.json
app/src/main/assets/templates/dashboard/: meta.json
app/src/main/assets/templates/editorial/: meta.json
app/src/main/assets/templates/expedition/: meta.json
app/src/main/assets/templates/graph/: meta.json
app/src/main/assets/templates/hero/: meta.json
app/src/main/assets/templates/horizon/: meta.json
app/src/main/assets/templates/minimal/: meta.json
app/src/main/assets/templates/pro_dashboard/: meta.json
app/src/main/assets/templates/pulp/: meta.json
app/src/main/assets/templates/pulp2/: meta.json
app/src/main/java/com/gpxvideo/app/: AppNavigation.kt  GpxVideoApp.kt  MainActivity.kt
app/src/main/java/com/gpxvideo/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_strava_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/gpxvideo/core/common/: AppSettings.kt  Extensions.kt  FormatUtils.kt  Result.kt
core/database/: build.gradle.kts
core/database/schemas/com.gpxvideo.core.database.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/java/com/gpxvideo/core/database/: AppDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/gpxvideo/core/model/: ChartType.kt  GpxData.kt  MediaItem.kt  MetricType.kt  Overlay.kt  Project.kt  Template.kt  Timeline.kt
core/overlay-renderer/: build.gradle.kts
core/overlay-renderer/src/main/java/com/gpxvideo/core/overlayrenderer/: ChartRenderer.kt  LottieOverlayRenderer.kt  LottieTemplateLoader.kt  OverlayFrameData.kt  OverlayTemplateRenderer.kt  PlaceholderResolver.kt  RouteMapRenderer.kt  SvgOverlayRenderer.kt  SvgPlaceholderResolver.kt  SvgTemplateConventions.kt  SvgTemplateLoader.kt  TemplateFontProvider.kt
core/ui/: build.gradle.kts
docs/: LAUNCH_PLAN.md  PRODUCT_STRATEGY.md  TEMPLATE_GUIDE.md
feature/export/: build.gradle.kts
feature/export/src/main/java/com/gpxvideo/feature/export/: ExportConfig.kt  ExportFeature.kt  ExportNavigation.kt  ExportPipeline.kt  ExportScreen.kt  ExportService.kt  ExportTaskResult.kt  ExportViewModel.kt  OverlayFrameRenderer.kt  StoryTemplateRenderer.kt
feature/gpx/: build.gradle.kts
feature/gpx/src/main/java/com/gpxvideo/feature/gpx/: AltitudeProfileCanvas.kt  GpxFeature.kt  GpxImportManager.kt  GpxNavigation.kt  GpxRouteCanvas.kt  GpxVisualizationScreen.kt  StatsGrid.kt  StravaStreamConverter.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/gpxvideo/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  OnboardingScreen.kt  SettingsScreen.kt
feature/overlays/: build.gradle.kts
feature/overlays/src/main/java/com/gpxvideo/feature/overlays/: DynamicOverlayRenderer.kt  GpxTimeSyncEngine.kt  OverlayCatalog.kt  OverlayCatalogSheet.kt  OverlayConfigPanel.kt  OverlayPreviewComposable.kt  OverlayRenderer.kt  OverlayRepository.kt  OverlaysFeature.kt  OverlaysViewModel.kt  SyncConfigSheet.kt
feature/preview/: build.gradle.kts
feature/preview/src/main/java/com/gpxvideo/feature/preview/: PreviewEngine.kt  PreviewFeature.kt  PreviewNavigation.kt  PreviewOverlayRenderer.kt  PreviewScreen.kt  PreviewViewModel.kt  TimelineWithPreview.kt  VideoPreview.kt
feature/project/: build.gradle.kts
feature/project/src/main/java/com/gpxvideo/feature/project/: CompactPlaybackBar.kt  CreateProjectScreen.kt  CreateProjectViewModel.kt  EditorBottomBar.kt  EditorOverlayCanvas.kt  EditorPolishComponents.kt  EditorTimeline.kt  MediaGrid.kt  ProjectEditorScreen.kt  ProjectEditorViewModel.kt  ProjectFeature.kt  ProjectNavigation.kt  StoryCreatorScreen.kt  StravaActivityPickerSheet.kt  (+4 more)
feature/templates/: build.gradle.kts
feature/timeline/: build.gradle.kts
gradle/: libs.versions.toml
lib/ffmpeg/: build.gradle.kts
lib/gpx-parser/: build.gradle.kts
lib/gpx-parser/src/test/resources/: sample.gpx
lib/media-utils/: build.gradle.kts
lib/strava/: build.gradle.kts
tools/: convert_template.py  example_config.json  figma_to_template.py  finalize_template.py  generate_premium_templates.py  generate_template.py  migrate_metric_ids.py
(+65 files in other folders)
